<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Nerade/Dropbox/Java_work/Resources/bukkit-1.4.7-R1.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://jd.bukkit.org/rb/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Nerade/Dropbox/Java_work/Resources/PermissionsEx.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
